# geolocation-tests-study

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/nl/felipenanes/geoloc/: GeolocApplication.java
src/main/java/nl/felipenanes/geoloc/auth/: package-info.java
src/main/java/nl/felipenanes/geoloc/auth/internal/exception/: AuthExceptionHandler.java
src/main/java/nl/felipenanes/geoloc/auth/internal/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtilsConfig.java
src/main/java/nl/felipenanes/geoloc/auth/internal/service/: AuthService.java  JwtService.java
src/main/java/nl/felipenanes/geoloc/auth/web/controller/: AuthController.java
src/main/java/nl/felipenanes/geoloc/auth/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/nl/felipenanes/geoloc/locations/: package-info.java
src/main/java/nl/felipenanes/geoloc/locations/internal/entity/: Store.java
src/main/java/nl/felipenanes/geoloc/locations/internal/exception/: LocationsExceptionHandler.java  StoreNotFoundException.java
src/main/java/nl/felipenanes/geoloc/locations/internal/mapper/: StoreMapper.java
src/main/java/nl/felipenanes/geoloc/locations/internal/repository/: StoreProjection.java  StoreRepository.java
src/main/java/nl/felipenanes/geoloc/locations/internal/service/: StoreService.java
src/main/java/nl/felipenanes/geoloc/locations/web/controller/: StoreController.java
src/main/java/nl/felipenanes/geoloc/locations/web/dto/: StoreRequest.java  StoreResponse.java
src/main/java/nl/felipenanes/geoloc/shared/: package-info.java
src/main/java/nl/felipenanes/geoloc/shared/internal/config/: OpenApiConfig.java
src/main/java/nl/felipenanes/geoloc/user/: package-info.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_nl.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_complete_schema.sql  V2__load_stores_data.sql
src/test/java/nl/felipenanes/geoloc/: GeolocApplicationTest.java  TestDataLoader.java
src/test/java/nl/felipenanes/geoloc/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtTokenServiceTest.java
src/test/java/nl/felipenanes/geoloc/locations/: StoreEntityTest.java  StoreServiceTest.java
src/test/java/nl/felipenanes/geoloc/shared/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml
src/test/resources/requests/locations/: boundary-max-request.json  boundary-min-request.json  latitude-too-high-request.json  latitude-too-low-request.json  longitude-too-high-request.json  longitude-too-low-request.json  missing-latitude-request.json  missing-longitude-request.json  valid-nearest-store-request.json
(+12 files in other folders)
